.
├── Dockerfile
├── README.md
├── babel.config.js
├── backend
│   ├── Dockerfile
│   ├── controllers
│   │   ├── authController.js
│   │   └── userController.js
│   ├── middleware
│   │   └── authMiddleware.js
│   ├── models
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   └── userRoutes.js
│   └── server.js
├── build
│   ├── asset-manifest.json
│   ├── index.html
│   └── static
│       ├── css
│       │   ├── main.04f64777.chunk.css
│       │   └── main.04f64777.chunk.css.map
│       └── js
│           ├── 2.2546ad57.chunk.js
│           ├── 2.2546ad57.chunk.js.LICENSE.txt
│           ├── 2.2546ad57.chunk.js.map
│           ├── main.60bdc1d2.chunk.js
│           ├── main.60bdc1d2.chunk.js.map
│           ├── runtime-main.29fbfb59.js
│           └── runtime-main.29fbfb59.js.map
├── clean.sh
├── current_state
├── docker
│   ├── docker-compose.db.yml
│   ├── docker-compose.dev.yml
│   ├── docker-compose.override.yml
│   └── docker-compose.yml
├── docker-compose.yml
├── output.1
├── output.txt
├── package-lock.json
├── package.json
├── public
│   └── index.html
├── scripts
│   ├── Dockerfile
│   ├── Dockerfile.electron
│   ├── build_and_package.ps1
│   ├── build_and_package.sh
│   ├── docker-compose.db.yml
│   ├── docker-compose.dev.yml
│   ├── docker-compose.override.yml
│   ├── docker-compose.yml
│   ├── installer.sh
│   ├── main.js
│   ├── preload.js
│   ├── setup_and_build.ps1
│   ├── setup_and_build.sh
│   ├── start.sh
│   ├── update_docker_files.log
│   └── update_docker_files.sh
├── src
│   ├── App.css
│   ├── App.js
│   ├── admin
│   ├── api
│   │   └── api.js
│   ├── components
│   │   ├── AdminPanel.css
│   │   ├── AdminPanel.js
│   │   ├── Dashboard.css
│   │   ├── Dashboard.js
│   │   ├── DraggableRadioHead.js
│   │   ├── DraggableWidget.js
│   │   ├── Profile.css
│   │   ├── Profile.js
│   │   ├── RadioHead.css
│   │   ├── RadioHead.js
│   │   ├── UserProfile.css
│   │   ├── UserProfile.js
│   │   ├── Widget.css
│   │   ├── Widget.js
│   │   └── __tests__
│   │       ├── Profile.test.js
│   │       └── RadioHeadt.test.js
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── MessagesContext.js
│   │   ├── PermissionsContext.js
│   │   ├── ProfilePreferencesContext.js
│   │   └── ShortcutsContext.js
│   ├── index.js
│   ├── pages
│   │   ├── Login.css
│   │   └── Login.js
│   ├── redux
│   │   ├── radioHeadSlice.js
│   │   ├── radioheads
│   │   └── store.js
│   ├── theme
│   │   └── theme.js
│   └── utils
│       └── logger.js
└── webpack.config.js

22 directories, 83 files
