.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── Dockerfile.prod
│   ├── controllers
│   │   ├── authController.js
│   │   ├── radioHeadController.js
│   │   └── userController.js
│   ├── development.Dockerfile
│   ├── middleware
│   │   ├── authMiddleware.js
│   │   ├── corsMiddleware.js
│   │   ├── errorHandler.js
│   │   └── validateRequest.js
│   ├── models
│   │   ├── RadioHead.js
│   │   └── User.js
│   ├── mongo-init.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── radioHeadRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   └── utils
│       ├── connectDB.js
│       └── logger.js
├── docker-compose.dev.yml
├── docker-compose.prod.yml
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── Dockerfile.prod
│   ├── babel.config.json
│   ├── development.Dockerfile
│   ├── ngnx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── index.html
│   │   └── styles.css
│   ├── src
│   │   ├── App.js
│   │   ├── Dockerfile
│   │   ├── api
│   │   │   ├── api.js
│   │   │   └── axiosInstance.js
│   │   ├── components
│   │   │   ├── AudioPlayer.js
│   │   │   ├── AudioSourceSelector.js
│   │   │   ├── Dashboard.js
│   │   │   ├── DraggableWidget.js
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── Footer.js
│   │   │   ├── Header.js
│   │   │   ├── Profile.js
│   │   │   ├── Radiohead.css
│   │   │   ├── Radiohead.js
│   │   │   ├── SecureRoute.js
│   │   │   ├── SettingsIcon.js
│   │   │   ├── SettingsPanel.js
│   │   │   ├── Spinner.js
│   │   │   ├── SplashScreen.js
│   │   │   ├── TermsAndPrivacy.js
│   │   │   └── Tray.js
│   │   ├── contexts
│   │   │   ├── AuthContext.js
│   │   │   ├── MessagesContext.js
│   │   │   ├── ProfilePreferencesContext.js
│   │   │   ├── ShortcutsContext.js
│   │   │   ├── SnackbarContext.js
│   │   │   └── ThemeProvider.js
│   │   ├── index.js
│   │   ├── pages
│   │   │   ├── About.js
│   │   │   ├── Admin.js
│   │   │   ├── Donate.js
│   │   │   ├── Login.js
│   │   │   └── NotFound.js
│   │   ├── redux
│   │   │   ├── actions
│   │   │   │   ├── authActions.js
│   │   │   │   └── types.js
│   │   │   ├── reducers
│   │   │   │   ├── authReducer.js
│   │   │   │   └── index.js
│   │   │   └── store.js
│   │   ├── styles.css
│   │   └── utils
│   │       ├── logger.js
│   │       └── settings.js
│   └── webpack.config.js
├── mongo-init.js
├── scripts
│   └── refresh_docker.sh
└── structure

19 directories, 78 files
