----- File: ./current_state -----



----- File: ./webpack.config.js -----



----- File: ./output.txt -----



----- File: ./README -----



----- File: ./project_structure.txt -----



----- File: ./README.md -----



----- File: ./docker/docker-compose.dev.yml -----



----- File: ./docker/docker-compose.override.yml -----



----- File: ./docker/docker-compose.db.yml -----



----- File: ./docker/docker-compose.yml -----



----- File: ./backend/models/User.js -----



----- File: ./backend/server.js -----



----- File: ./backend/routes/userRoutes.js -----



----- File: ./backend/routes/authRoutes.js -----



----- File: ./backend/Dockerfile -----



----- File: ./backend/.env -----



----- File: ./backend/controllers/userController.js -----



----- File: ./backend/controllers/authController.js -----



----- File: ./backend/middleware/authMiddleware.js -----



----- File: ./Dockerfile -----



----- File: ./src/globalStyles.css -----



----- File: ./src/App.js -----



----- File: ./src/api/api.js -----



----- File: ./src/index.js -----



----- File: ./src/App.css -----



----- File: ./src/components/Widget.css -----



----- File: ./src/components/Profile.js -----



----- File: ./src/components/SplashScreen.css -----



----- File: ./src/components/AudioIndicator.js -----



----- File: ./src/components/SnackBar.js -----



----- File: ./src/components/AudioIndicator.css -----



----- File: ./src/components/DraggableWidget.js -----



----- File: ./src/components/RadioHead.css -----



----- File: ./src/components/Snackbar.js -----



----- File: ./src/components/Footer.js -----



----- File: ./src/components/SplashScreen.js -----



----- File: ./src/components/PrivateRoute.js -----



----- File: ./src/components/Footer.css -----



----- File: ./src/components/SettingsPanel.js -----



----- File: ./src/components/Header.js -----



----- File: ./src/components/DraggableRadioHead.css -----



----- File: ./src/components/Profile.css -----



----- File: ./src/components/UserProfile.js -----



----- File: ./src/components/RadioHead.js -----



----- File: ./src/components/UserProfile.css -----



----- File: ./src/components/Header.css -----



----- File: ./src/components/Widget.js -----



----- File: ./src/components/AdminPanel.css -----



----- File: ./src/components/DetailsWidget.css -----



----- File: ./src/components/__tests__/Profile.test.js -----



----- File: ./src/components/__tests__/RadioHeadt.test.js -----



----- File: ./src/components/DetailsWidget.js -----



----- File: ./src/components/SettingsIcon.js -----



----- File: ./src/components/DraggableWidget.css -----



----- File: ./src/components/Dashboard.css -----



----- File: ./src/components/SettingsPanel.css -----



----- File: ./src/components/AdminPanel.js -----



----- File: ./src/components/DraggableRadioHead.js -----



----- File: ./src/components/Dashboard.js -----



----- File: ./src/components/SettingsIcon.css -----



----- File: ./src/utils/logger.js -----



----- File: ./src/contexts/PermissionsContext.js -----



----- File: ./src/contexts/MessagesContext.js -----



----- File: ./src/contexts/AuthContext.js -----



----- File: ./src/contexts/ProfilePreferencesContext.js -----



----- File: ./src/contexts/ShortcutsContext.js -----



----- File: ./src/redux/radioHeadSlice.js -----



----- File: ./src/redux/store.js -----



----- File: ./src/redux/radioheads -----



----- File: ./src/theme/theme.js -----



----- File: ./src/pages/Login.js -----



----- File: ./src/pages/About.css -----



----- File: ./src/pages/Donate.js -----



----- File: ./src/pages/Login.css -----



----- File: ./src/pages/Donate.css -----



----- File: ./src/pages/NotFound.js -----



----- File: ./src/pages/About.js -----



----- File: ./src/pages/NotFound.css -----



----- File: ./package-lock.json -----



----- File: ./babel.config.js -----



----- File: ./output.1 -----



----- File: ./clean.sh -----



----- File: ./.babelrc -----



----- File: ./.gitignore -----



----- File: ./package.json -----



----- File: ./docker-compose.yml -----



----- File: ./.git/packed-refs -----



----- File: ./.git/hooks/applypatch-msg.sample -----



----- File: ./.git/hooks/pre-merge-commit.sample -----



----- File: ./.git/hooks/pre-push.sample -----



----- File: ./.git/hooks/pre-commit.sample -----



----- File: ./.git/hooks/pre-rebase.sample -----



----- File: ./.git/hooks/update.sample -----



----- File: ./.git/hooks/push-to-checkout.sample -----



----- File: ./.git/hooks/commit-msg.sample -----



----- File: ./.git/hooks/pre-applypatch.sample -----



----- File: ./.git/hooks/pre-receive.sample -----



----- File: ./.git/hooks/prepare-commit-msg.sample -----



----- File: ./.git/hooks/fsmonitor-watchman.sample -----



----- File: ./.git/hooks/post-update.sample -----



----- File: ./.git/COMMIT_EDITMSG -----



----- File: ./.git/HEAD -----



----- File: ./.git/refs/remotes/origin/HEAD -----



----- File: ./.git/refs/remotes/origin/main -----



----- File: ./.git/refs/heads/main -----



----- File: ./.git/description -----



----- File: ./.git/index -----



----- File: ./.git/config -----



----- File: ./.git/info/exclude -----



----- File: ./.git/logs/HEAD -----



----- File: ./.git/logs/refs/remotes/origin/HEAD -----



----- File: ./.git/logs/refs/remotes/origin/main -----



----- File: ./.git/logs/refs/heads/main -----



----- File: ./.git/objects/0f/bf2efce4fbbe2608915675a897d5d2bc67b097 -----



----- File: ./.git/objects/a8/da61f01f93b5995421031e9a9edc8c2b4fb628 -----



----- File: ./.git/objects/ec/028a2542b490c921040350e1f277507ca9aaa5 -----



----- File: ./.git/objects/b9/19060206eccf74c900a0abc854bdc87f5a1a97 -----



----- File: ./.git/objects/b9/3322a4f8498045c46bdab5abc9155575438f6c -----



----- File: ./.git/objects/ad/183d817d81f3ab496725526e96fb38ff67e5f2 -----



----- File: ./.git/objects/59/a1f74d66b0f5243daf10845c0c629f29f8868f -----



----- File: ./.git/objects/78/62a52702452a043665f947d4926f10523063e9 -----



----- File: ./.git/objects/cd/60f1b33418961046a28da9b8af941ad4c78f76 -----



----- File: ./.git/objects/cd/cdd1cd7301bd9b92c21c30a9edfaef913d06ed -----



----- File: ./.git/objects/c7/8f4920303dc2acabc5a8e7f4c1ae17d44e4034 -----



----- File: ./.git/objects/c7/c7e55a869fc4dd1b3b7570f604930d8e36c46e -----



----- File: ./.git/objects/c5/394782195c547260067b4655c647b8aed8edab -----



----- File: ./.git/objects/eb/225338662826f38fac0fec19b5d1beced92caa -----



----- File: ./.git/objects/19/30071785d9247ba4516fbbb67be68c019b0f28 -----



----- File: ./.git/objects/f3/cf74e8215faa0ddbc66c640c5b4c249b9a8963 -----



----- File: ./.git/objects/c9/27220ad0e900a05c9eb0177277a6e10ca39941 -----



----- File: ./.git/objects/52/18dddb72fa6385521068c50e464b8a0d7c4106 -----



----- File: ./.git/objects/52/608abf3f760f2fabe6f421123721d06049103b -----



----- File: ./.git/objects/82/e48967a927be7a35f6a6dbec2eb4839810a47c -----



----- File: ./.git/objects/f1/034c47164b963ffbf32850c42b80340ccd067f -----



----- File: ./.git/objects/f1/dd48355cee9cb95b27f8c949f107052e82fd01 -----



----- File: ./.git/objects/f1/213e5689127dc3f4e6e07cb024c6a65abfde8b -----



----- File: ./.git/objects/bf/a09d3b4991f28ecd1a0532926eb2cffc4d206a -----



----- File: ./.git/objects/03/b0298cb23b9064ae76b3dfaf65092c2326acbb -----



----- File: ./.git/objects/f8/15b06b94ee724d828a94f800ba45024e36956b -----



----- File: ./.git/objects/be/1bcd43ac21f3a179ac79ad87f1e15d89fd2d10 -----



----- File: ./.git/objects/34/3710f5862f2cf0644a097f05b602e9b3d3d8f0 -----



----- File: ./.git/objects/34/a5df998e7b5dc9436f4f1a9209f1110adcb740 -----



----- File: ./.git/objects/07/0ae64cee63a1cae6ad05f88bd7ca4f04f5ae62 -----



----- File: ./.git/objects/ed/eb27f8441f6bf8824901f9dd9a324f294af2ac -----



----- File: ./.git/objects/ed/8337f7b43aa6e6c1849efa9e1a7d9f16f847e5 -----



----- File: ./.git/objects/bb/aa86711a39e173583f79812675329549d41e4c -----



----- File: ./.git/objects/9d/6b6aa1f9843f0fca5749cf9bf346e33b01361a -----



----- File: ./.git/objects/cf/69e2d2b3de1eb74cc6e7cb792ec1ead982b092 -----



----- File: ./.git/objects/70/2ef915477c5852345073c8a9d28091413b6573 -----



----- File: ./.git/objects/80/a7916ef904606fd1da581265c95e89b358c1e2 -----



----- File: ./.git/objects/7b/e6a7a83723c0c5c29ffc37dda07b2cc18f25e3 -----



----- File: ./.git/objects/7b/8df0f62a087bea34530e8ad88f628326700e98 -----



----- File: ./.git/objects/d3/4b1dce36485888deb377388ee4e3b8a036b548 -----



----- File: ./.git/objects/8f/17afeca0431cde0d60a865b4dfc29ae7545cfa -----



----- File: ./.git/objects/8f/86541fd9b2a92302360ea345cbb16184756079 -----



----- File: ./.git/objects/8f/23bf3027114ba6a3e50d4b1f1d5bed8c6f3d84 -----



----- File: ./.git/objects/0b/37c52c1357d9bc3b80f61fcca685449597a4b9 -----



----- File: ./.git/objects/ea/00aaf813a550d29f56e7172c0bfd20ebee1131 -----



----- File: ./.git/objects/56/b98e69d34c0c2f5eaf5af5ece5e0c9191cbd21 -----



----- File: ./.git/objects/55/9d457dbf1b38ed79986b29bac8b69a1ff11cfd -----



----- File: ./.git/objects/51/5f5831b4551cc7ae06394e11aef5124b997739 -----



----- File: ./.git/objects/5c/5bf92fc6e46432eb010b1596de7be23bfa01a3 -----



----- File: ./.git/objects/6e/8c7e84da200321dad2c3e16fc39a784014b8a7 -----



----- File: ./.git/objects/ce/24944b0f9ccbbbd436906de220a7da224ff927 -----



----- File: ./.git/objects/3f/73645e65575eff509b545f34a929f661f1e2f1 -----



----- File: ./.git/objects/3f/6ca7dc66294b2cfda6e2ea47bb8a5ab67f753c -----



----- File: ./.git/objects/3f/1a741f7cb94372c7dbd42880598f6b9ca02212 -----



----- File: ./.git/objects/06/eaf40e48623b6b0d05a9261237899cccd63a0e -----



----- File: ./.git/objects/86/cc2d766b12924e7fd1a3b73887301a69734d04 -----



----- File: ./.git/objects/86/3275d2dfea6836a5c8fae183b0444ed4cff570 -----



----- File: ./.git/objects/49/6e3aca87ef14de477c8d003d4277c648681453 -----



----- File: ./.git/objects/9a/d7adad32077c1cf940327c4e1bad0f8391246a -----



----- File: ./.git/objects/8e/8061db5898ce64207c83e7ec89c8c7a54d90f4 -----



----- File: ./.git/objects/97/891b0834ca9dd34ce8e126e312866031213144 -----



----- File: ./.git/objects/6a/caee4e7f4da3671f0b984d376cb76b167baa25 -----



----- File: ./.git/objects/6a/859760d79dbd39e428ffff3212e579c958f5ca -----



----- File: ./.git/objects/0d/e978011fe1aa905da7916e1571046f09bb9a62 -----



----- File: ./.git/objects/83/b903a06d9395e9c7613da40aba552737829b75 -----



----- File: ./.git/objects/24/6e59f23ca0fd27007be9b0eb50e29855913823 -----



----- File: ./.git/objects/2d/fabbfd05927da2bb5e4b634cc492464b389682 -----



----- File: ./.git/objects/d8/cf8715b61d2574cb1540573fad3402d5f20a1e -----



----- File: ./.git/objects/3c/b69ba49cad11402f5dbe567186ff1dc5c07fb9 -----



----- File: ./.git/objects/3c/0ddedfefb3c4fa9b9216749df104f722953fb8 -----



----- File: ./.git/objects/f2/cd03d57844b36fd34f290e2a6372cb106abe68 -----



----- File: ./.git/objects/e9/2863aab77a6c0ec11171205e384602d06877e9 -----



----- File: ./.git/objects/57/4f6cec3f9e1d00a056de9ffddb0b368eca0098 -----



----- File: ./.git/objects/b4/9eb185120aff2541ffb4827729ba84350a4746 -----



----- File: ./.git/objects/ac/0c6d010a13ac29d3a29aca237894473fec42b9 -----



----- File: ./.git/objects/ac/0e09e3e169f0860aa5eeba3fc3082fee6f98c1 -----



----- File: ./.git/objects/ac/061a2a726336f1aee75228f11651ac3018fb6f -----



----- File: ./.git/objects/e7/c8d51d446946eb9ac3dfdc07212bc127a73e48 -----



----- File: ./.git/objects/53/f5458bf7087947c136a0428f013d09f687daeb -----



----- File: ./.git/objects/66/3c55311ad47fde1004ce05a495bf4348d7f9ee -----



----- File: ./.git/objects/31/42ce314068e436d56eddf0da9649b13124db0c -----



----- File: ./.git/objects/69/44354419f2eda515eba5f3c4fe2d8ebf2f70f2 -----



----- File: ./.git/objects/2e/801b8386fbcccaeb202090ee263ca1f4603674 -----



----- File: ./.git/objects/dc/1e2d323ab05357b2f329bcadaff4a1c9d9fee4 -----



----- File: ./.git/objects/fa/0dba34073c42313a18e7502d262984217ec566 -----



----- File: ./.git/objects/fa/ea3d244935cc96e9434becf0b01f3a33e98462 -----



----- File: ./.git/objects/5d/fb67a98beeac5b767f545a7f71fb2a2658c294 -----



----- File: ./.git/objects/2c/7230a1551077720288ae94b964044842684ee3 -----



----- File: ./.git/objects/9e/b99aa6428e98f89864a7638065ef23c2f35b78 -----



----- File: ./.git/objects/9e/462e21e07cb6e0011a51db31035020927974ff -----



----- File: ./.git/objects/67/c0c51750a3b5bdf1e826b4bf3d56a81245addb -----



----- File: ./.git/objects/42/c3f2458d3ab7d36f6cfb5500f04892f1c82e22 -----



----- File: ./.git/objects/42/5f6bd9566ca3d3619c92987c8e28bb56cf757b -----



----- File: ./.git/objects/50/b98d4c71871cec0e12f52e1eeb658d063ed6a1 -----



----- File: ./.git/objects/15/c2afd213159ca77e3e857141e864c2519bfd33 -----



----- File: ./.git/objects/15/67f02566d2ded4b88a1700a4ffad6761b1835a -----



----- File: ./.git/objects/15/39c10f1d3269b0176d60eb45267a79778a496f -----



----- File: ./.git/objects/96/1051d162f1fda28bd3d117c7cc019241f64ce5 -----



----- File: ./.git/objects/96/4bc5ec843da633149327587ae1d1c0c82ef7a4 -----



----- File: ./.git/objects/96/ecaa6c73fd8dc6465d1af95489da98d6aad027 -----



----- File: ./.git/objects/b2/210cce4090b480dabd510080925493a539f665 -----



----- File: ./.git/objects/99/da67c6c33c94ff783e691d40206a1b5ea85296 -----



----- File: ./.git/objects/22/58b6f491d561a81b4a74b5cec819ae20ed517b -----



----- File: ./.git/objects/c4/83b14c8f7c5ba2ff3b63a7f647d29ddf20545f -----



----- File: ./.git/objects/aa/43f92261229ef9fc95cae565fd6a105188d175 -----



----- File: ./.git/objects/d9/bea712c9986492511639edc33a170a9191583a -----



----- File: ./.git/objects/d9/cd82fa37558c64cda161dcb47c596c573c8757 -----



----- File: ./.git/objects/46/4723907740e0bd43508274783dd87171688cd5 -----



----- File: ./.git/objects/d2/0f901027389a5ce29435ec84bd7e46c191ee12 -----



----- File: ./.git/objects/d2/bbdeb2ec360f2c52a15aee767b0ab9f2cab7f8 -----



----- File: ./.git/objects/f7/a72c1e97d5247931162d05ef8418649c83d30f -----



----- File: ./.git/objects/8b/da464357b6bea1ad3d0f1fddcea10c679e2168 -----



----- File: ./.git/objects/8b/0e320c7319747551bf1d01cb2a97c2f5ebdef8 -----



----- File: ./.git/objects/4b/6388dc1d87212a53b6e00eadfbb99527e68d96 -----



----- File: ./.git/objects/4b/affe7d691bda93f7b1a1f310b9a4f53016cd4e -----



----- File: ./.git/objects/4b/5c545c756b6d9c37652c07fdcb3c63ff8949b7 -----



----- File: ./.git/objects/a1/e4aeb94410d79cdd67fdb7c996f4d3843fff7a -----



----- File: ./.git/objects/a1/f04bc1c3b9af98b042c9fb8d3e5a8d3835a30d -----



----- File: ./.git/objects/08/258fe5b04b4972a48d17e91f499688c1b9aae6 -----



----- File: ./.git/objects/13/c7d19de6c21cb9e9d6c9fca6ac714137822cd7 -----



----- File: ./.git/objects/5f/ce0ee7910a713cd7b713d67064f960c6b180d2 -----



----- File: ./.git/objects/db/5bbff77d78290779d982b7f2013a9f9a81fcd5 -----



----- File: ./.git/objects/db/ded54ab655b52aa88337695a8433f12bd5de17 -----



----- File: ./.git/objects/pack/pack-f9bb813e0b9425360ef55ed41dc5b5a1fa2298d1.pack -----



----- File: ./.git/objects/pack/pack-f9bb813e0b9425360ef55ed41dc5b5a1fa2298d1.idx -----



----- File: ./.git/objects/b6/6a16a0d4e18f3b027a2dbafc369508ecf11942 -----



----- File: ./.git/objects/c1/2247577ced9a594fa56d38e2c0c95929442acf -----



----- File: ./.git/objects/20/3ad13b4442d32448785237fadd0c38cb6aff07 -----



----- File: ./.git/objects/c8/04ea3e3f478f915894f443df70414e5ec40d59 -----



----- File: ./.git/objects/c8/28677f88bdb1223b8bb5b586403bd47c50d992 -----



----- File: ./.git/objects/c8/c4d069b7d373d39373d56c88a6077b9b99b3a0 -----



----- File: ./.git/objects/75/389c810433d76e64d86f236ed310b46b82db6d -----



----- File: ./public/index.html -----



